:root{
    --text-color:rgb(22, 19, 19);
    --border-color:rgb(5, 4, 4);
    --primary-color:rgb(39, 39, 81);

}


*{
    box-sizing : border-box;
    font:inherit;
    color:inherit;
}
body{
    padding:0;
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;

    height: 100vh;
/* background-image: url("test4.jpg"); */
    background-size: cover;
}
.background-overlay{
    height:100%;
    background-color:rgba(0, 0, 0, 0.263)
}
p{
    max-width:600px;
}


a{
    color: var(--primary-color);
    text-decoration: none;
}
#container{
    max-width:1110px;
    margin: 0 auto;
    padding:25px;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    gap:24px;
    align-items:center;

    height:100%;
}


.panel-container{
    grid-column: 6/1;
}
.panel{
    background-color: rgba(254, 255, 255, 0.9);
    padding:24px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.311);
}

.panel__heading{
    font-size:24px;
    font-weight : 700;
    margin:0;
}

.panel__subheading{
    margin:0;
    font-size: 12px;
    color: var(--text-color);

    margin-top:8px;
    margin-bottom:24px;
}
.input{
    margin-bottom: 12px;

}

.input label{
    font-size:12px;
    color:var(--text-color);
    display:block;
}

.input input{
    border:none;
    
    border-bottom:1px solid var(--border-color);
    width:100%;
    outline:none;
    padding:0;
    height:28px;
}

.input__indicator{
    position:absolute;
    bottom: 0;
    left:50%;
    height:2px;
    width:0;
    transition: all 300ms ease-in-out;
}

.input input:focus ~ .input__indicator{
    left:0;
    width:100%;
    background-color: var(--primary-color);
}

.nmae{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:12px;
}

.date-of-birth__heading{
    font-size: 12px;
    color:var(--text-color);
    font-weight:700;
    margin:0;
    margin-bottom: 8px;

}

.dropdown label{
    font-size:12px;
    color: var(--text-color);
    display:black;
}

.dropdown select{
    width:100%;
    border:none;
    border-bottom:1px solid var(--border-color);
    height : 28px;
    padding:0;
}

.date-of-birth__inputs{
    display:grid;
grid-template-columns:1fr 1fr 1fr;
gap:12px;
}

.consents{
    font-size:12px;
    color:var(--text-color);
    margin:0;
    padding:0;
    margin-bottom: 40px;
}

button{
    display:black;
    margin:0 auto;
    border:none;
    padding:10px 24px;
    color:white;
    background-color: var(--primary-color);
    border-radius: 8px;
}


@media only screen and (max-width:600px){
    

    .panel-container{
        grid-column:1 / span 12;

    }
}

@media only screen and (max-width:360px){
#container{
    padding:0;
}
.panel{
    font-weight:100vh;
    border-radius:0px;
}
}